# spring-mvc-demo

./: pom.xml
src/main/java/: Login.java
src/main/java/com.sreekar/beans/: Books.java  Students.java  User.java
src/main/java/com.sreekar/controllers/: BooksController.java  Demo.java  HomeController.java  LoginController.java  StudentController.java
src/main/java/com.sreekar/dao/: BooksDAO.java  DbConnection.java  LibraryTransaction.java  StudentsDAO.java  UsersDao.java
src/main/java/com.sreekar/dao/impl/: BooksDAOImpl.java  StudentsDAOImpl.java  UserDAOImpl.java
src/main/java/com.sreekar/entity/: Book.java  Student.java  Users.java
src/main/java/com.sreekar/services/: BooksService.java  StudentsService.java  UserService.java
src/main/java/com.sreekar/services/impl/: BooksServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com.sreekar/util/: HibernateUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBooks.jsp  addStudents.jsp  booksHome.jsp  hello.jsp  home.jsp  login.jsp  navbar.jsp
src/main/webapp/resources/js/: edit-maker.js
